<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("../static/img/bg.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .button {
            background-color: #4CAF50; /* Цвет фона кнопки */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px; /* Закругление углов */
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049; /* Цвет фона кнопки при наведении */
        }
        .button-container {
            position: absolute;
            top: 10%;
            right: 5%;
            transform: translateY(-50%);
            text-align: right;
        }
        .button-container button {
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать в наш магазин</h1>
    <div class="button-container">
        <a href="/login" class="button">Войти</a>
        <button class="button">О нас</button>
    </div>
    <a href="/registration" class="button">Начать покупки</a>
</div>
</body>
</html>
