<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация аккаунта</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/img/bg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация аккаунта</h1>
    <form action="#" th:action="@{/registration}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="login">Логин:</label>
            <input type="text" id="login" th:field="*{login}" placeholder="Введите ваш логин"> <!-- Thymeleaf атрибуты для привязки полей к объекту User -->
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" placeholder="Введите ваш email">
        </div>
        <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" th:field="*{numberPhone}" placeholder="Введите ваш номер телефона">
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" th:field="*{password}" placeholder="Введите ваш пароль">
        </div>
        <div class="form-group">
            <label for="confirm-password">Повторите пароль:</label>
            <input type="password" id="confirm-password" name="confirmPassword" placeholder="Повторите ваш пароль">
        </div>

        <button type="submit" class="button">Регистрация</button> <!-- Кнопка отправки формы -->
        <a href="/forgot-password">Забыли пароль?</a>
    </form>
</div>
</body>
</html>
